# .env para desenvolvimento (sem DATABASE_URL)
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=8f4acac72eef66d221d1eae001f9c6b8cac75a79146f0d77f9bc2083031f6c5a
GOOGLE_APPLICATION_CREDENTIALS=/Users/ericobrandao/keys/gvision-credentials.json
OCR_MONTHLY_LIMIT=1000
OCR_ENFORCE_LIMIT=True
LOG_LEVEL=DEBUG
RATELIMIT_ENABLED=True
